object Form37: TForm37
  Left = 0
  Top = 0
  Caption = 'Form37'
  ClientHeight = 683
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object btnLeftSlide: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 9.000000000000000000
    Position.Y = 598.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Left Slide'
    TextSettings.Trimming = None
    OnClick = btnLeftSlideClick
  end
  object TCMain: TTabControl
    Align = Top
    Margins.Left = 8.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 8.000000000000000000
    Margins.Bottom = 4.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 444.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 5
    TabPosition = PlatformDefault
    Sizes = (
      624s
      395s
      624s
      395s
      624s
      395s
      624s
      395s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 156.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TCSecondary: TTabControl
        Position.X = 32.000000000000000000
        Position.Y = 15.000000000000000000
        Size.Width = 392.000000000000000000
        Size.Height = 288.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 2
        TabPosition = PlatformDefault
        Sizes = (
          392s
          239s
          392s
          239s)
        object TabItem3: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 196.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem1'
          ExplicitSize.cx = 69.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
        end
        object TabItem4: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 196.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'TabItem2'
          ExplicitSize.cx = 69.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 156.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 608.000000000000000000
        Size.Height = 379.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object TabItem5: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 156.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'ComboEditCase'
      ExplicitSize.cx = 104.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object ComboEdit1: TComboEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 10
        ItemHeight = 19.000000000000000000
        ItemIndex = -1
        Position.X = 280.000000000000000000
        Position.Y = 24.000000000000000000
      end
      object Label1: TLabel
        Position.X = 45.000000000000000000
        Position.Y = 29.000000000000000000
        Size.Width = 172.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        Text = 'ComboEdit CharCase'
        TabOrder = 11
      end
      object ListBox1: TListBox
        Position.X = 200.000000000000000000
        Position.Y = 150.000000000000000000
        TabOrder = 12
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 200.000000000000000000
        Viewport.Height = 200.000000000000000000
      end
      object ComboBox1: TComboBox
        Position.X = 45.000000000000000000
        Position.Y = 104.000000000000000000
        Size.Width = 366.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstylebox'
        TabOrder = 13
      end
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 14
        Position.X = 21.000000000000000000
        Position.Y = 208.000000000000000000
        object Text1: TText
          Position.X = 24.000000000000000000
          Position.Y = -16.000000000000000000
        end
      end
      object Button1: TButton
        Anchors = [akLeft, akBottom]
        Position.X = 433.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'Font Size'
        TextSettings.Trimming = None
        OnClick = Button1Click
      end
    end
    object TabItem6: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 156.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem6'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
  end
  object btnRightSlide: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 137.000000000000000000
    Position.Y = 598.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Right Slide'
    TextSettings.Trimming = None
    OnClick = btnRightSlideClick
  end
  object Button3: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 265.000000000000000000
    Position.Y = 598.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Message'
    TextSettings.Trimming = None
    OnClick = Button3Click
  end
  object btnLeftDirect: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 9.000000000000000000
    Position.Y = 636.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Left Direct'
    TextSettings.Trimming = None
    OnClick = btnLeftDirectClick
  end
  object btnRightDirect: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 137.000000000000000000
    Position.Y = 636.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Right Direct'
    TextSettings.Trimming = None
    OnClick = btnRightDirectClick
  end
  object Panel1: TPanel
    Align = MostTop
    Padding.Left = 8.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 8.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    TabStop = False
    object lblVersion: TLabel
      Align = Contents
      StyledSettings = [Family, Style]
      Size.Width = 640.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.FontColor = claCadetblue
      Text = 'lblVersion'
      TabOrder = 7
    end
  end
end
